{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "processinfo": "server=localhost;database=processinfo;user=root;password=root;Allow User Variables=True;"
  }
}
